REACT_APP_FRONT_END_PORT=3000
REACT_APP_FRONT_END_URL=http://localhost:3000
REACT_APP_BACK_END_URL=http://localhost:8000
REACT_APP_BACK_END_STATUS_URL=http://localhost:8000/ping
REACT_APP_END_TO_END_TESTS_HEADLESS=true
REACT_APP_PUPPETEER_DELAY=0